{
    "extends": [
        "next/core-web-vitals",
        "alloy",
        "alloy/react",
        "alloy/typescript"
    ],
    "rules": {
        "@typescript-eslint/no-unused-vars": "warn"
    }
}
