{
    "extends": [
        "stylelint-config-standard",
        "stylelint-config-standard-scss",
        "stylelint-config-concentric-order"
    ],
    "rules": {
        "declaration-property-value-no-unknown": null
    }
}
